{
  "name": "little-api-companion",
  "version": "2.5.0",
  "description": "api companion for discord.js",
  "main": "command.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caity-chan/extension.git"
  },
  "author": "Caity-chan/Caitlin-chan#4670",
  "licens5": "ISC",
  "bugs": {
    "url": "https://github.com/Caity-chan/extension/issues"
  },
  "homepage": "https://github.com/Caity-chan/extension#readme"
}
